src/gql/planes/planes.graphql


 type Query {
    planes: [Plane]
    planesBySpeed(min: Float!, max: Float!): [Plane]
    plane(id: String!): Plane
 }

 type Mutation {
   addNewPlane(speed: Float!, brand: String!, origin: String!, name: String): Plane
   addPlaneReview(planeId: ID!, content: String!, reviewer: String!): Plane
 }

 type Plane {
  _id: String
  speed: Float!
  brand: String!
  origin: String!
  name: String
  reviews: [Review]
  createdAt: String
  updateAt: String
 }

 type Review {
  _id: String
  content: String!
  reviewer: String!
  createdAt: String
  updateAt: String
 }